name=playing-rethinkdb
title=Play 2.4.x with RethinkDB, WebJars and Bootstrap
description=This activator project describes a classic CRUD application with Play 2.4.x, Scala and RethinkDB
tags=RethinkDB,Scala,Play,WebJars,Bootstrap,Bootswatch